AWS_STORAGE_BUCKET_NAME=guruaibucket
AWS_S3_REGION_NAME=us-east-1
OPENSEARCH_HOST=vpc-guruvectordb-qcasgprbdyout4otbqqkuklwdi.us-east-1.es.amazonaws.com
OPENSEARCH_PORT=443
OPENSEARCH_USER=Guruai
OPENSEARCH_PASSWORD=Guru_ai1
OPENSEARCH_INDEX_PREFIX=user_vectors
OPENSEARCH_HISTORY_INDEX_PREFIX=user_history
MY_PROCESSING_API_KEY=a3f7b1e9c2d8a4e0f5b3c1a8d0e7f6b2a1d9e8c7b6a5f4e3d2c1b0a9e8d7c6f5
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
CHUNK_SIZE=900
CHUNK_OVERLAP=200
DEVICE=cuda 